// @import "antd/dist/antd.css";

a {
  color: #1890ff;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;
}

.logo {
  font-family: Fontspring;
  font-size: 32px;
  width: 300px;
  height: 40px;
}

.ft {
  &-sider {
    width: 500px;
  }
}

.content {
  display: flex;
  & > div {
    flex-grow: 1;
  }
  height: calc(100vh - 50px);
  overflow: auto;
}
