.nav {
  height: 50px;
  position: sticky;
  top: 0;
  box-shadow: 0px 12px 16px -16px #999;
  border-bottom: 1px solid rgb(219, 229, 230);
  padding: 0 30px;
  z-index: 10;
  background-color: #fff;
  &-title {
    font-family: Fontspring;
    font-size: 32px;
    color: #000;
  }
}
